
# Encode a key/value pair for inclusion in a URL
urlencode() {
    python -c "import urllib.parse; print(urllib.parse.urlencode({'$1': '$2'}))"
}

# Decode a url-encoded value
urldecode() {
    python -c "import urllib.parse; print(urllib.parse.unquote('$1'))"
}


# Most-used commands in history
hits() { history | perl -F"\||<\(|;|\`|\\$\(" -alne 'foreach (@F) { print $1 if /\b((?!do)[a-z]+)\b/i }' | sort | uniq -c | sort -nr | head; }

hits() { history | sed -E -e 's/^ *[0-9]*  .{13}//' -e 's/^([^ ]*) .*/\1/' | sort | uniq -c | sort -nr | head; }

# Longest command in history
longest() { history | perl -lane '$lsize{$_} = scalar(@F); if($longest<$lsize{$_}) { $longest = $lsize{$_}; print "$_"; };' | tail -n1; }

# Animals
animal() { curl -s http://animals.ivolo.me/?index=$1; }

# Git-related
function gitcleanremote {
  for x in `git branch -r --merged | grep origin | grep -v '>' | grep -v master  | xargs -L1 | awk '{split($0,a,"/"); print a[2]}'` ; do git push origin :$x ; done
}

